<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="nav-content">
            <div>
                <img src="images/logo2.png" alt="">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Cases</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
                <button class="btn-primary">Free Consultation</button>
            </div>
        </nav>
        <div class="bg-div">
            <div class="content">
                <h2 class="header-title">We Provide Effective <span class="margin">Legal Solutions</span></h2>
                <p class="header-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority <span class="margin">have suffered alteration in some form, by injected humour.</span></p>
                <div class="btn">
                    <input type="text" placeholder="Search your services">
                    <button class="btn-pri" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="txt">
            <div class="text">
                <h2 class="section-title">The Legal Practice Area</h2>
                <p class="section-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have <span class="fix">suffered alteration in some form, by injected humour.</span></p>
            </div>
        </section>

        <section class="grid">
            <div class="card">
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/business.png" alt="">
                    <h2 class="card-title">Business Law</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/criminal.png" alt="">
                    <h2 class="card-title">Criminal Law</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/child.png" alt="">
                    <h2 class="card-title">Child Support</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/education.png" alt="">
                    <h2 class="card-title">Education Law</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/divorce.png" alt="">
                    <h2 class="card-title">Divorce Law</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="grid-content">
                    <div class="card-set">
                        <img src="images/tax.png" alt="">
                    <h2 class="card-title">Tax Law</h2>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>